# Teknisio

./: LinkPenggunaanAi.md  Readme.md  SRS.md  nixpacks.toml  teknisio_backend_clean_code_dump_20260531_152837.txt  teknisio_backend_clean_code_dump_20260531_164605.txt
teknisio_android/: build.gradle  gradle.properties  local.properties  run-ini.txt  settings.gradle
teknisio_android/app/: build.gradle
teknisio_android/app/src/main/: AndroidManifest.xml
teknisio_android/app/src/main/java/com/teknisio/app/: MainActivity.java
teknisio_android/app/src/main/java/com/teknisio/app/data/api/: ApiClient.java  ApiContract.java  ApiService.java
teknisio_android/app/src/main/java/com/teknisio/app/data/model/: ApiResponse.java  AuthResponse.java  AuthUserResponse.java  CancelServiceRequestRequest.java  CreatePermintaanRequest.java  CreateServiceRequestRequest.java  CustomerTechnicianResponse.java  DeviceCategoryResponse.java  KategoriResponse.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  PermintaanResponse.java  RegisterCustomerRequest.java  RegisterResponse.java  RegisterTeknisiRequest.java  ServiceRequestResponse.java  TeknisiModel.java
teknisio_android/app/src/main/java/com/teknisio/app/data/repository/: OrderRepository.java
teknisio_android/app/src/main/java/com/teknisio/app/ui/auth/: LoginActivity.java  RegisterActivity.java
teknisio_android/app/src/main/java/com/teknisio/app/ui/chat/: ChatFragment.java
teknisio_android/app/src/main/java/com/teknisio/app/ui/history/: HistoryFragment.java
teknisio_android/app/src/main/java/com/teknisio/app/ui/home/: HomeFragment.java  KategoriAdapter.java  NewsAdapter.java  NewsDetailActivity.java  TechnicianCarouselAdapter.java
teknisio_android/app/src/main/java/com/teknisio/app/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java
teknisio_android/app/src/main/java/com/teknisio/app/ui/order/: OrderActivity.java  OrderViewModel.java
teknisio_android/app/src/main/java/com/teknisio/app/ui/profile/: ProfileFragment.java
teknisio_android/app/src/main/java/com/teknisio/app/ui/technician/: TechnicianDetailActivity.java
teknisio_android/app/src/main/java/com/teknisio/app/utils/: SessionManager.java
teknisio_android/app/src/main/res/drawable/: bg_logout_button.xml  bg_tech_photo.xml  ic_cat_ac.xml  ic_cat_electric_fan.xml  ic_cat_fridge.xml  ic_cat_rice_cooker.xml  ic_cat_teknisio.xml  ic_cat_tv.xml  ic_cat_washing_machine.xml  ic_cat_your_service_solution.xml  ic_chevron_left.xml  ic_privacy.xml  ic_star_empty.xml
teknisio_android/app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_order.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_news.xml
teknisio_android/app/src/main/res/values/: strings.xml  themes.xml
teknisio_backend/: .env.example  .gitignore  Readme.md  build.gradle.kts  docker-compose.yml  gradle.properties  nixpacks.toml  railway.json  run-ini.txt  settings.gradle.kts
teknisio_database/: schema.sql
(+205 files in other folders)
